VITE_SUPABASE_URL=https://vlywmasgnsqqdxzasotw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseXdtYXNnbnNxcWR4emFzb3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NTA2NDYsImV4cCI6MjA0MTIyNjY0Nn0.W-uhlzs28xsmU_1mG0S88FBvC8gc3VL7qvDOxIIzmq0
